driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/assignment
username=root
password=123456789Aa@


//dp.properties - myconnection - statement
//first we have to create db.properties - rightclick package of collection - new -  other - general - file - set as file name as db.properties- ok
// second we create one class as MyConnection
  // we can load properties to myconnection
//third we create one class as StatementEx
   //here we load studentjdbc database to statementEx class